# RuoYi-fast

./: pom.xml
sql/: ry_20230606.sql
src/main/java/com/laien/demo/: RuoYiApplication.java
src/main/java/com/laien/demo/config/: JacksonConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  OKHttpConfig.java  ScheduleConfig.java
src/main/java/com/laien/demo/constant/: GlobalConstant.java
src/main/java/com/laien/demo/controller/: DemoThemeController.java  SystemController.java
src/main/java/com/laien/demo/controller/app/: AppController.java
src/main/java/com/laien/demo/controller/base/: ResponseCode.java  ResponseController.java  ResponseResult.java
src/main/java/com/laien/demo/entity/: DemoTheme.java  FileMd5.java
src/main/java/com/laien/demo/entity/base/: BaseModel.java
src/main/java/com/laien/demo/exception/: AuthrizationException.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/laien/demo/interceptor/: MyDetaObjectHander.java
src/main/java/com/laien/demo/mapper/: DemoThemeMapper.java  FileMd5Mapper.java
src/main/java/com/laien/demo/response/: PageRes.java
src/main/java/com/laien/demo/service/: IDemoThemeService.java  IFileMd5Service.java
src/main/java/com/laien/demo/service/impl/: DemoThemeServiceImpl.java  FileMd5ServiceImpl.java
src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
src/main/java/com/ruoyi/common/constant/: GenConstants.java
src/main/java/com/ruoyi/common/utils/: DateUtils.java
src/main/java/com/ruoyi/framework/config/: MyBatisConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/ruoyi/framework/jwt/auth/: JwtToken.java
src/main/java/com/ruoyi/framework/jwt/filter/: JwtFilter.java
src/main/java/com/ruoyi/framework/jwt/utils/: JwtUtils.java
src/main/java/com/ruoyi/framework/shiro/realm/: UserRealm.java
src/main/java/com/ruoyi/framework/web/controller/: BaseController.java
src/main/java/com/ruoyi/framework/web/domain/: AjaxResult.java  R.java
src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/ruoyi/framework/web/page/: TableDataInfo.java
src/main/java/com/ruoyi/project/monitor/job/controller/: JobController.java
src/main/java/com/ruoyi/project/monitor/job/mapper/: JobLogMapper.java  JobMapper.java
src/main/java/com/ruoyi/project/monitor/online/controller/: UserOnlineController.java
src/main/java/com/ruoyi/project/system/config/controller/: ConfigController.java
src/main/java/com/ruoyi/project/system/dept/controller/: DeptController.java
src/main/java/com/ruoyi/project/system/dict/controller/: DictTypeController.java
src/main/java/com/ruoyi/project/system/menu/controller/: MenuController.java
src/main/java/com/ruoyi/project/system/post/controller/: PostController.java
src/main/java/com/ruoyi/project/system/role/controller/: RoleController.java
src/main/java/com/ruoyi/project/system/user/controller/: LoginController.java  ProfileController.java  RegisterController.java  UserController.java
src/main/java/com/ruoyi/project/tool/swagger/: SwaggerController.java
src/main/resources/: application-dev.yml  application-druid.yml  application.yml  logback.xml
src/main/resources/mapper/: DemoThemeMapper.xml
src/main/resources/static/ruoyi/: login.js  register.js
src/main/resources/static/ruoyi/js/: ry-ui.js
src/main/resources/templates/: lock.html  main.html
src/main/resources/templates/demo/operate/: other.html
src/main/resources/templates/demo/table/: dynamicColumns.html  exportSelected.html
src/main/resources/templates/demo/theme/: add.html  edit.html  theme.html
src/main/resources/templates/monitor/cache/: cache.html
src/main/resources/templates/monitor/job/: cron.html
src/main/resources/templates/system/notice/: add.html  edit.html
src/main/resources/vm/html/: add.html.vm  edit.html.vm  list.html.vm
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/vm/sql/: sql.vm
src/main/resources/vm/xml/: mapper.xml.vm
src/main/resources/vm_bak/html/: add.html.vm  edit.html.vm
src/main/resources/vm_bak/xml/: mapper.xml.vm
